NODE_ENV=development
PORT=4006
API_VERSION=1.0
UNIQUE_NAME_PG_DB=birthday-notif
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=localhost
UNIQUE_NAME_PG_USER=postgres
UNIQUE_NAME_PG_PASSWD=root
UNIQUE_NAME_PG_SSL=false
UNIQUE_NAME_PG_CERT_CA='somethingHere'